# Caprim.Files.Update

./: .envExample  Caprim.Files.Update.sln  DB_Start.bat  README.md  docker-compose.yml
Caprim.Files.Update/: Caprim.Files.Update.csproj  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.Development.json
Caprim.Files.Update/Core/Ports/Input/: IFileImportUseCase.cs
Caprim.Files.Update/Core/Ports/Output/: ITradeRepository.cs
Caprim.Files.Update/Core/Strategy/: FileProcessorFactory.cs  IFileProcessor.cs  IFileProcessorFactory.cs
Caprim.Files.Update/Core/UseCases/: FileImportUseCase.cs
Caprim.Files.Update/Domain/Models/: BinanceP2P.cs  BinanceSpotHistory.cs
Caprim.Files.Update/Infrastructure/Adapters/FileProcessing/: BinanceP2PCsvProcessor.cs  BinanceP2PMap.cs  BinanceSpotExcelProcessor.cs  CsvAdapter.cs  ExcelAdapter.cs
Caprim.Files.Update/Infrastructure/Adapters/Persistence/: MariaDbContext.cs  TradeRepository.cs
Caprim.Files.Update/Infrastructure/Adapters/Repository/: TradeRepository.cs
Caprim.Files.Update/Presentation/Forms/: ClienteForm.Designer.cs  ClienteForm.cs  ExternalPayForm.Designer.cs  ExternalPayForm.cs  ExternalPayForm.resx  PrincipalForm.Designer.cs  PrincipalForm.cs  ProcesarArchivosForm.Designer.cs  ProcesarArchivosForm.cs
Files/BinanceOrderBook/: Binance-Spot Order History-202504101314 (1).xlsx
Files/P2P/: ARCHIVO P2P.csv
Scripts/: 1.sql  2.sql
